acl regra_porhora time 13:00-22:30 
acl regra_porextensao url_regex -i  .png .pdf .gif 
acl liberados url_regex -i "/etc/squid3/liberados" 
acl ip_liberado dst 123.34.354.234http_access allow liberados regra_porextensao regra_porhora ip_liberado
http_access deny all