http_port 3128
visible_hostname Hostname 
cache_mem 1 MB 
maximum_object_size_in_memory 2 KB 
maximum_object_size 2 KB 
minimum_object_size 2 KB 
cache_swap_low 2 
cache_swap_high 2 
cache_dir ufs /var/spool/squid3 20 2 10 
cache_access_log /value/log/squid3/access.log 
acl regra_porhora time 13:00-22:30 
acl regra_porextensao url_regex -i  .png .pdf .gif 
acl liberados url_regex -i "/etc/squid3/liberados" 
acl ip_liberado dst 123.34.354.234http_access allow liberados regra_porextensao regra_porhora ip_liberado
http_access deny all