http_port 3128visible_hostname Hostname 
cache_mem 1 MB 
maximum_object_size_in_memory 2 KB 
maximum_object_size 2 KB 
minimum_object_size 2 KB 
cache_swap_low 2 
cache_swap_high 2 
cache_dir ufs /var/spool/squid3 20 2 10 
cache_access_log /value/log/squid3/access.log 
